@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
@import url('https://fonts.googleapis.com/css?family=Chonburi');
@import url('https://fonts.googleapis.com/css?family=Alegreya+SC');
@import url('https://fonts.googleapis.com/css?family=Eczar');

/**********
CSS RESET
**********/

/* html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
/* article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} */

/************************************************************
                            CSS
************************************************************/

h1, p, li {
    font-family: 'Eczar', serif;
}

.home {
    background-image: url("https://digitalart.io/storage/artworks/1085/black-widow-captain-america-hawkeye-hulk-ironman-thor-avengers-wallpaper.jpeg");
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-position: center;
}

nav li{
    display: inline-block;
    list-style: none;
    font-family: 'Fredericka the Great', cursive;
    padding: 0% 5.5%;
    color: white;
}

nav {
    background-color: black;
    left: 0;
    top: 0;
    position: fixed;
    width: 100%;
}

nav a{
    text-decoration: none;
    color: white;
}

nav a:hover {
    background-color: #00788C;
    color: white;
}

nav li:hover {
    transform: scale(1.7);
}

body {
    margin-top: 100px;
    margin-bottom: 60px;
}

#selected {
    font-variant: small-caps;
    font-size: 240%;
}

.portrait {
    margin-bottom: 5%;
    margin-left: 20%;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.footer {
    width: 42px;
    height: 42px;
}

#professional {
    height: 240px;
    width: 310px;
}
/* 
main {
    display: flex;
    flex-wrap: inherit;
} */
main{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12,1fr);
}
.width {
    width: 300px;
}
.height {
    height: 300px;
}
.gallery {
    background: black;
    color: white;
    text-align: center;
}

fieldset div {
    text-align: center;
}

abbr {
    text-decoration: none;
}

.error-message {
    color: rgb(167, 11, 11);
    font-weight: bold;
}

.form--spacing {
    line-height: 30px; 
}

/************************************************************
                        MEDIA QUERIES
************************************************************/

@media (min-width: 1056px){
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .gallery {
        background: white;
        color: black;
        text-align: center;
        width: 40%;
    }
    .height {
        height: 200px;
    }
    .asideRes {
        width: 90%;
        margin-right: 0%;
        margin-top: 5%;
        margin-bottom: 4%;
        text-align: center;
        border-top: 10px solid black;
        border-radius: 2px;
        background-color: rgb(63, 160, 177);
    }
    .resume {
        width: 90%;
        margin-bottom: 4%;
    }
    .cform {
        float: left;
        width: 40%;
        margin: 0 auto;
        text-align: center; 
    border-bottom: 10px solid black;
        border-right: 10px solid black;
        border-left: 10px solid black;
        border-radius: 2px;
        background-color: rgb(63, 160, 177); 
    }
}

@media (min-width: 480px){
    /* main {
        display: flex;
        flex-direction: column;
    } */
    main{
        grid-template-columns: auto;
        grid-template-rows: repeat(12,1fr);
    }
    .gallery {
        display: block;
        background: white;
        color: black;
        text-align: center;
    }
    .height {
        height: 300px;
    }
    .portrait {
        margin-bottom: 5%;
        margin-left: 5%;
    }
    .asideRes {
        width: 40%;
        margin-top: 3%;
        margin-bottom: 4%;
        margin-right: 5%;
        float: right;
        text-align: center;
        border-top: 10px solid black;
        border-radius: 2px;
        background-color: rgb(63, 160, 177);
    }
    .resume {
        width: 90%;
        margin-bottom: 4%;
    }
    .volunteer {
        padding-bottom: 20px;
    }
    #professional {
        height: 100%;
    }
    .contact {
        height: 90%;
        width: 90%;
        margin: 5%;
        text-align: center;
        border-right: 10px solid black;
        border-left: 10px solid black;
        border-radius: 2px;
        background-color: rgb(63, 160, 177);
    }
    .cform {
        height: 90%;
        width: 90%;
        margin: 5%;
        text-align: center;
        border-bottom: 10px solid black;
        border-right: 10px solid black;
        border-left: 10px solid black;
        border-radius: 2px;
        background-color: rgb(63, 160, 177);
    }
}