<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="css/homepage.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="biography.html" id="selected">Biography</a></li>
                    <li><a href="resume.html">Resumé</a></li>
                    <li><a href="codePen.html">CodePen</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Meet Me</h1>
            <p>Born and raised in Brooklyn, New York on July 21, 2000, my parents cared for and nurtured me to the young man I am today. With my older sister and my little brother, my family moved down to the Charlotte, North Carolina area in 2009. From there, I became a huge fan of basketball looking up to players like Dwyane Wade and Kemba Walker. I also invested into the nerdy side of myself when I learned more and more about Marvel superheroes and movies. Cox Mill High School really allowed me to discover more about myself while meeting some of the best group of friends anyone could ever ask for. And none of this would be possible without the overlook of the 'Man Upstairs'. My religion has been the biggest part of my life and my church family has been a great support. I thank God and all the people I have known who got me to where I am now.</p>
            <img src="Images/Picture1.JPG" alt="Potrait" class="portrait">
        </section>
        <footer>
            <div>
                <p><small>&copy; Copyright. Information on this site is for educational purposes only.</small></p>
            </div>
            <div>
                <a href="https://www.instagram.com/nicky_dominick/"><img src="Images/Instagram.png" alt="instagram" class="footer"></a>
                <a href="https://www.linkedin.com/in/dominick-duliepre-06b028168/"><img src="Images/LinkedIn.png" alt="LinkedIn" class="footer"></a>
                <a href="http://road2hire.org/"><img src="Images/R2H.jpg" alt="road2hire" class="footer"></a>
            </div>
        </footer>
    </body>
</html>