<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="css/homepage.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="resume.html">Resumé</a></li>
                    <li><a href="codePen.html" id="selected">CodePen</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>CodePen Challenges</h1>
            <p><a href="https://codepen.io/DomDuliepre/pen/WKePvW">VeryEasy.html</a> - This assignment required an unordered list that mentioned the colors of the rainbow. It wasn't that difficult to create, hence the file name "VeryEasy".</p>
            <p><a href="https://codepen.io/DomDuliepre/pen/gjYqPd">Easy.html</a> - This assignment required an <abbr title="Hypertext Markup Language">HTML</abbr> page with a main headline, two subheads in their own sections and supporting text for each subhead. Free to choose our own topic for the website, I chose to focus the website about the two things that make up the Marvel Universe. That included superheroes and villains.</p>
            <p><a href="https://codepen.io/DomDuliepre/pen/ZjzwWb">Medium.html</a> - This assignment required an HTML page that was fully semantic. Focusing on a different topic was also another requirement so the website wouldn't be repeated, so I decided to make an <abbr title="Rhythm &amp; Blues">R&amp;B</abbr> Website. It included various links to different R&amp;B Artists.</p>
            <p><a href="https://codepen.io/DomDuliepre/pen/jpNdqg">Hard.html</a> - This assignment required an HTML form that would collect different information like name, gender, favorite sport, and what toppings you like on your website.</p>
            <p><a href="https://codepen.io/DomDuliepre/pen/VBZgjQ">VeryHard1.html</a> - This assignment required me to get some help from some really nice peers. Creating the horizontal navigation and making one of the items be a dropdown navigation really stumped me.</p>
            <p><a href="https://codepen.io/DomDuliepre/pen/yqBZaN">VeryHard2.html</a> - This assignment was the hardest challenge of the week. It was on Javascript, which I haven't learned yet. Good thing there are a lot of people at RedVentures willing to help.</p>
        </section>
        <footer>
            <div>
                <p><small>&copy; Copyright. Information on this site is for educational purposes only.</small></p>
            </div>
            <div>
                <a href="https://www.instagram.com/nicky_dominick/"><img src="Images/Instagram.png" alt="instagram" class="footer"></a>
                <a href="https://www.linkedin.com/in/dominick-duliepre-06b028168/"><img src="Images/LinkedIn.png" alt="LinkedIn" class="footer"></a>
                <a href="http://road2hire.org/"><img src="Images/R2H.jpg" alt="road2hire" class="footer"></a>
            </div>
        </footer>
            
    </body>
</html>