<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="css/homepage.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="resume.html">Resumé</a></li>
                    <li><a href="codePen.html">CodePen</a></li>
                    <li><a href="gallery.html" id="selected">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <figure class="gallery">
                <img src="Images/Vintage.JPG" alt="Vintage" class="height">
                <figcaption>This is my Instagram profile picture that my friend took of me in December 2017.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Mommy.jpg" alt="Mom" class="height">
                <figcaption>This is my beautiful mother that's been there for me for as long as I can remember, since birth.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Bro_Dad.jpg" alt="Bro_Dad" class="height">
                <figcaption>This is my little brother and my dad. I can't imagine life without them.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Graduation.jpg" alt="Sis" class="height">
                <figcaption>This is my older sister and I  celebrating Graduation Sunday at our church.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Kid.jpg" alt="Kid" class="height">
                <figcaption>This is a picture of me from when I was a little kid.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Prom.jpg" alt="Prom" class="height">
                <figcaption>This is a picture of me getting ready for my prom night.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Jordans.jpg" alt="Jordans" class="height">
                <figcaption>This is my favorite brand of all-time. Ironically, the Hornets are also owned by Jordan. So that's really nice for me.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Pierrot_Monk.jpg" alt="Pierrot_Monk" class="height">
                <figcaption>This is my teacher wearing a LeBron James' (while he was a Cavalier) jersey, while I'm repping a Malik Monk Hornets jersey.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Kemba+Wade.jpg" alt="Kemba+Wade" class="height">
                <figcaption>These are my two favorite players in the <abbr title="National Basketball Association">NBA</abbr> of all-time. Dwyane Wade (right) was the player that first got me into basketball. As for Kemba Walker (left), he leads my favorite team, the Charlotte Hornets, and I mimic my playstyle after him.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/YoungVintage.JPG" alt="YoungVintage" class="height">
                <figcaption>Three Words: Ball Is Life!</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Meme.png" alt="Meme" class="height">
                <figcaption>I became the meme of the week for my school because someone took some of my food and my friend caught my reaction with a picture.</figcaption>
            </figure>
            <figure class="gallery">
                <img src="Images/Marvel_Vs_DC_Pool_Table.jpg" alt="Marvel_VS_DC" class="height">
                <figcaption>I am a huge superhero fan, but if I had to side with one franchise, it would have to be Marvel (on the left).</figcaption>
            </figure>
        </main>
        <footer>
            <div>
                <p><small>&copy; Copyright. Information on this site is for educational purposes only.</small></p>
            </div>            
            <div>
                <a href="https://www.instagram.com/nicky_dominick/"><img src="Images/Instagram.png" alt="instagram" class="footer"></a>
                <a href="https://www.linkedin.com/in/dominick-duliepre-06b028168/"><img src="Images/LinkedIn.png" alt="LinkedIn" class="footer"></a>
                <a href="http://road2hire.org/"><img src="Images/R2H.jpg" alt="road2hire" class="footer"></a>
            </div>
        </footer>
    </body>
</html>