<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="css/homepage.css">
    </head>
    <body class="home">
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html" id="selected">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="resume.html">Resumé</a></li>
                    <li><a href="codePen.html">CodePen</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Home</h1>
            <p>Road to Hire has been a complete blessing towards my life. This non-profit organization focuses on the development of young, hard-working adults in either leadership/sales and technology. I decided to go through with what I felt was a right fit for me in technology. The program really is investing into my own future and well-being. I completely believe in what Road to Hire is doing for the millennium.</p>
            <p>Road to Hire first came into my life through my mom who heard it on the radio. This ultimately became my plan for after high school graduation. Throughout my last year in high school, I joined the Road to Hire team for a tour of their workspace. After about seven times on the RedVentures campus, I finally went to an Open House for the opportunity to be in the program. I had received word days later that I was to be accepted into the curriculum. And after six grueling weeks of hard work in the Gateway Program, I am continuing my education in the official Road to Hire Program.</p>
        </section>
        <footer>
            <div>
                <p><small>&copy; Copyright. Information on this site is for educational purposes only.</small></p>
            </div>
            <div>
                <a href="https://www.instagram.com/nicky_dominick/"><img src="Images/Instagram.png" alt="instagram" class="footer"></a>
                <a href="https://www.linkedin.com/in/dominick-duliepre-06b028168/"><img src="Images/LinkedIn.png" alt="LinkedIn" class="footer"></a>
                <a href="http://road2hire.org/"><img src="Images/R2H.jpg" alt="road2hire" class="footer"></a>
            </div>
        </footer>
    </body>
</html>