<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="css/homepage.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="resume.html" id="selected">Resumé</a></li>
                    <li><a href="codePen.html">CodePen</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <aside class="asideRes">
            <figure>
                <img src="Images/Gateway_Portrait.jpg" id="professional" alt="Professional">
            </figure>
            <h1>Dominick Duliepre</h1>
            <address>
                <p>10922 Trout Creek Pl.</p>
                <p>Davidson, NC 28036</p>
            </address>
            <p><a href="mailto:dominick.duliepre@gmail.com">dominick.duliepre@gmail.com</a></p>
            <p>C: <a href="tel:347-563-4533">(347) 563-4533</a></p>
        </aside>
        <section title="Education" class="resume">
            <h2>Education</h2>
                <p>Cox Mill High School (2014-2018)</p>
                    <ul>
                        <li>GPA: 4.1302</li>
                        <li>Total of 18 Honors Classes</li>
                        <li>Total of 3 Advanced Placement Classes</li>
                        <li>National Beta Club</li>
                        <li>Academy of Information Technology Program (1st Class to do the program; "Guinea Pig" Class)</li>
                        <li>Academy of Information Technology Student Advisory Board</li>
                        <li>Class of 2018</li>
                    </ul>
        </section>
        <section title="Work Experience" class="resume">
            <h2>Work Experience</h2>
            <h3>Harris Teeter</h3>
            <p>Cashier</p>
                <ul>
                    <li>Check out and care for customers' needs.</li>
                    <li>Sweep/Mop the floors.</li>
                    <li>Collect carts.</li>
                    <li>Take out the trash.</li>
                </ul>
        </section>
        <section title="Achievements" class="resume">
            <h2>Achievements</h2>
            <ul>
                <li>Cox Mill High School</li>
                <li>Our Lady of Consolation Youth Writing Event</li>
                <li>Charlotte Hornets National Basketball Academy Sick Handles Award</li>
                <li>26th Judicial District Trial Court Justice Initiatives Award</li>
                <li>Harris Road Middle School 2013-2014 Perfect Attendance &amp; Honor Role Award</li>
                <li>Our Lady of Consolation Athletic Association 2013-2014 Award</li>
                <li>Microsoft Word &amp; Powerpoint Certified</li>
                <li>United States President's Educational Achievement Award</li>
            </ul>
        </section>
        <section title="Interests" class="resume">
            <h2>Interests</h2>
            <ul>
                <li>Basketball</li>
                <li>Karate</li>
                <li>Instruments (Clarinet &amp; Saxophone)</li>
            </ul>
        </section>
        <section title="Volunteer Experience" class="resume volunteer">
            <h2>Volunteer Experience</h2>
            <ul>
                <li>Our Lady of Consolation Catholic Church Altar Server</li>
                <li>Cabarrus County Teen Court Program Volunteer</li>
                <li>JoyProm</li>
            </ul>
        </section>
        <footer>
            <div>
                <p><small>&copy; Copyright. Information on this site is for educational purposes only.</small></p>
            </div>
            <div>
                <a href="https://www.instagram.com/nicky_dominick/"><img src="Images/Instagram.png" alt="instagram" class="footer"></a>
                <a href="https://www.linkedin.com/in/dominick-duliepre-06b028168/"><img src="Images/LinkedIn.png" alt="LinkedIn" class="footer"></a>
                <a href="http://road2hire.org/"><img src="Images/R2H.jpg" alt="road2hire" class="footer"></a>
            </div>
        </footer>
    </body>
</html>